<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliders</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main_Container">
       <div class="slide">
           <img src="./Images/hero.jpeg" alt="">
           <h1>1</h1>
       </div>
       <div class="slide">
           <h1>2</h1>
       </div>
       <div class="slide">
        <img src="./Images/img-2.jpeg" alt="">
        <h1>3</h1>
    </div> 
         <div class="slide">
            <h1>4</h1>
          </div>
    </div>
    <div class="buttonDiv">
        <button id="prevbtn">Previous</button>
        <button id="nextbtn">Next</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>